/* start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --section-color: #777;
}

/* end variables */
/* start component */
.section {
    padding: 100px;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    margin-bottom: 70px;
    font-size: 40px;
    position: relative;
    text-transform: uppercase;

}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: #333;
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 20px;
    height: 20px;
    background-color: white;
    border: 1px solid #333;
    border-radius: 50%;
    bottom: -38px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.main-heading p {
    width: 550px;
    color: #777;
    max-width: 100%;
    line-height: 2;
    margin: 0 auto 100px;
}

/* end component */

/* start global ruls */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {

    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }

}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end global ruls */
/* start header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;

}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}

header .container .logo img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

header .container nav .toggle {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header .container nav .toggle {
        display: none;
    }
}

header .container nav ul {
    display: flex;


}

@media (max-width:767px) {
    header .container nav ul {
        display: none;
    }

    header .container nav .toggle:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);

    }

    header .container nav .toggle:hover+ul li a {
        padding: 15px;
    }
}

header .container nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 40px 10px;
    display: block;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
    z-index: 2;
}

header .container nav ul li a:hover,
header .container nav ul li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .container nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .container nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.6;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change {
    color: white;
    font-size: larger;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.landing .left {
    left: 30px;
}

.landing .right {
    right: 30px;
}

@media(max-width:767px) {
    .landing .change {
        display: none;
    }
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;


}

.landing .bullets li {
    height: 20px;
    width: 20px;
    margin-left: 5px;
    border: 1px white solid;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing */
/* start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 25px 35px;
    }
}

.serv-box {
    display: flex;
}

.serv-box i {
    margin-right: 50px;
    font-size: 50px;
}

.serv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.serv-box .text p {
    color: var(--section-color);
    line-height: 2;
}

@media (max-width:767px) {
    .serv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .serv-box i {
        margin-bottom: 30px;
    }
}

/* end Services */
/* start Design */
.design {
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 80vh;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;

}

.design .image img {
    position: relative;
    bottom: -150px;
}


.design .text {
    background-color: var(--transparent-color);
    padding: 30px;


}

@media(max-width:767px) {
    .design .image {
        display: none;
    }

}

.design .text h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
}

/* end Design */
/* start PORTFOLIO */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.imgs-container .box {
    flex-basis: 100%;
    position: relative;
    overflow: hidden;

}

@media(min-width:768px) {
    .imgs-container .box {
        flex-basis: 50%;
    }
}

@media(min-width:991px) {
    .imgs-container .box {
        flex-basis: 25%;
    }
}

.imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.imgs-container .box .text {
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: white;
    width: 100%;
    transition: 0.3s;
}

.imgs-container .box:hover .text {
    bottom: 0;
}

.imgs-container .box:hover img {
    transform: rotate(2deg) scale(1.1);
}

.imgs-container .box .text h3 {
    font-weight: normal;
    margin-bottom: 10px;
}

.imgs-container .box .text p {
    color: var(--main-color);
}

.more {
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-transform: uppercase;
    background-color: var(--main-color);
    padding: 10px 20px;
    color: white;
}

/* end  PORTFOLIO */
/* start video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

video {
    width: 100%;
}

.video .text {
    background-color: var(--transparent-color);
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    text-align: center;
    padding: 50px;
    color: white;
}

.video .text h3 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 10px;
}

button {
    background-color: black;
    padding: 5px 10px;
    color: white;
    text-transform: uppercase;
    border: none;
}

/* end video */
/* start about */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media(max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end about */
/* start stats */
.stats {
    background-image: url(../images/stats.png);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    text-align: center;

}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;

}


.stats .container .box {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}

@media(max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;

    }

}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;

    }
}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;

    }
}

.stats .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto 30px;
}

.stats .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .box p {
    font-size: 14px;
}

/* end stats */
/* start our-skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}

.our-skills .container > div > p {
    color: var(--section-color);
    line-height: 2;
    margin-bottom: 60px;
    text-align: center;
}

.testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.testimonials .content img {
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-border-radius: 50%;

}

@media(max-width:767px) {
    .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.testimonials .content .text {
    border-bottom: 1px solid #ccc;
    line-height: 2;
    color: var(--section-color);

}

.testimonials .content .text p {
    color: var(--section-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    height: 20px;
    width: 20px;
    border-radius:50% ;
    -webkit-border-radius:50% ;
    -moz-border-radius:50% ;
    -ms-border-radius:50% ;
    -o-border-radius:50% ;
    border: 1px solid #aaa;
    margin-right: 10px;
    
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
.skills .prog-holder {
margin-bottom: 40px;
}
.skills .prog-holder h4 {
    margin-bottom: 15px ;
    font-weight: normal;
    text-transform: uppercase;
}
.skills .prog-holder .prog {
background-color: #dedadc;
height: 30px;
}
.skills .prog-holder .prog span {
background-color: var(--main-color);
display: block;
height: 100%;
position: relative;
}
.skills .prog-holder .prog span::before {
    content:attr(data-progress);
    background-color: black;
    height: 20px;
    width: 20px;
    position: absolute;
    right: -18px;
    top: -40px;
    color: white;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    padding: 4px 0 ;
    width: 40px;
    text-align: center;
}
.skills .prog-holder .prog span::after {
    content: "";
    border: 8px solid;
    border-color: black transparent transparent transparent;
    
    position: absolute;
    right: -8px; ;
    top: -15px;
}
/* end our-skills */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* end quote */
/* start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
gap: 15px;
}
.pricing .plans .plan  {
background-color: #fcfcfc;
text-align: center;
}
.pricing .plans .plan .head {
padding: 40px 20px;
border-top: 1px solid var(--main-color);
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
margin-bottom: 20px;
text-transform: uppercase;
font-weight: normal;
}
.pricing .plans .plan .head span {
font-size: 60px;
font-weight: bold;

}
.pricing .plans .plan .head span::before {
content: "$";
font-size: 20px;
position: relative;
top: -40px;
font-size: 25px;
font-weight: normal;
margin-right: 15px;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
    }
    .pricing .plans .plan ul {
        border-bottom: 1px solid var(--main-color);

    }
    .pricing .plans .plan ul li {
        padding: 20px;
        position: relative;

    }
    .pricing .plans .plan ul li:not(:last-child)::before {
        content: "";
        width: 120px;
        height: 1px;
        background-color: var(--main-color);
        position: absolute;
        left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    }
    .pricing .plans .plan .foot a{
        display: block;
        text-decoration: none;
        padding: 20px;
        border: 1px solid var(--main-color);
        width: fit-content;
        margin: 20px auto;
        color: var(--section-color);
    }
    .pricing .cont-text {
text-align: center;
margin-top: 50px auto 20px;
font-size: 20px;
    }
    .pricing .cont-link {
        display: block;
        text-decoration: none;
        padding: 15px 30px;
background-color: var(--main-color);   
     width: fit-content;
        margin: 20px auto;
        color: white;
    }
    /* end Pricing  */
    /* start subscribe */
    .subscribe {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-image: url(../images/subscribe.jpg);
        background-size: cover;
        position: relative;
        color: white;
    }
    @media(max-width:991px){
        .subscribe {
            width: 100%;
        }
    }

    .subscribe::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    .subscribe .container {
        position: relative;
        display: flex;
        align-items: center;
    }
    @media(max-width:991px){
        .subscribe .container {
            flex-direction: column;
            max-width: 100%;
        }
    }
    .subscribe form {
        display: flex;
        position: relative;
        width: 500px;
        max-width: 100%;

    }
    .subscribe form i {
        position: absolute;
        top: 50%;
        transform: translatey(-50%);
        -webkit-transform: translatey(-50%);
        -moz-transform: translatey(-50%);
        -ms-transform: translatey(-50%);
        -o-transform: translatey(-50%);
        left: 25px;
}
    .subscribe form input[type="email"]{
        padding: 20px 20px 20px 60px ;
        background: none;
        border: 1px white solid;
        border-right: none;
        caret-color: var(--main-color);
        width: calc(100% - 130px);

    }
    .subscribe form input[type="submit"]{
        width: 130px;
        border: 1px white solid;
        border-left: none;
        background-color: var(--main-color);
        padding: 10px 20px;
        text-transform: uppercase;
        color: inherit;  
    }
    .subscribe form input::placeholder {
        color: white;
    }
    .subscribe form input:focus {
        outline: none;
    }
    .subscribe p {
        line-height: 2;
        margin-left: 50px ;
    }
    @media(max-width:991px){
        .subscribe p {
            margin: 10px 10px  0 0;
        }
    }
    /* end subscribe */
    /* start CONTACT US */
    .contact-us {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .contact-us .content {
        display: flex;
        justify-content: space-between;

    }
    @media(max-width:767px){
        .contact-us .content {
            flex-direction: column;
        }
    }
    .contact-us .content form {
        flex-basis: 70%;
        


    }
    .contact-us .content form .main-input {
        display: block;
        padding:  20px ;
        margin-bottom: 20px;
        width: 100%;
        border: 1px solid #ccc;

    }
    .contact-us .content form .main-input:focus {
        outline: none;
    }
    
    .contact-us .content form textarea {
        height: 200px;
    }
    .contact-us .content form input[type="submit"] {
        display: block;
        text-decoration: none;
        padding: 20px;
background-color: var(--main-color);   
     width: fit-content;
        margin-left: auto ;
        color: white;
        border: none;
        cursor: pointer;
    }
    .contact-us .content .info {
        flex-basis: 25%;

    }
    @media(max-width:767px){
        .contact-us .content .info {
            order: -1;
            display: flex;
            justify-content: space-around;
           
        }
        .contact-us .content .info address {
            margin-bottom: 15px;
        }
    }
    .contact-us .content .info h4 {
        text-transform: uppercase;
        margin-bottom: 20px;
        font-weight: 500;
        font-size: 18px;
        color: var(--section-color);

    }
    .contact-us .content .info .phone {
        display: block;
        margin-bottom: 10px;
        color: var(--section-color);

    }
    .contact-us .content .info h4:nth-of-type(2) {
        margin-top: 50px;

    }
    
    .contact-us .content .info address  {
        line-height: 2;
        color: var(--section-color);
    }
    /* end CONTACT US  */
    /* start footer */
    .footer {
        padding-top: calc(var(--section-padding) / 2);
        padding-bottom: calc(var(--section-padding) / 2);
        background-image: url(../images/subscribe.jpg);
        background-size: cover;
        position: relative;
        color: white;
        text-align: center;

    }
    .footer::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 70%);
    }
    .footer .container {
        position: relative;
    }
    .footer img {
        margin-bottom: 20px;
    }
    .footer p:not(.copyright) {
        text-transform: uppercase;
        padding: 20px;
        border-bottom: 1px solid white;
        width: fit-content;
        margin: 5px auto;
        font-size: 22px;

    }
    .footer .socail i {
        padding: 10px 15px;


    }
    .footer .copyright {
        margin-top: 60px;

    }
    .footer .copyright span{
color: var(--main-color);
font-weight: bold;
    }
    /* end footer */
 
